# UAACApi

./: .gitignore  README.md  UAACApi.sln
Lib/: ApiUtil.cs  CodecUtil.cs  CommonUtil.cs  ConfigUtil.cs  DBUtil.cs  DataTableUtil.cs  DateTimeUtil.cs  HostUtil.cs  Lib.csproj  LinqUtil.cs  MedicalUtil.cs  ModelUtil.cs  RuleUtil.cs  SqlBuildUtil.cs  SqlCmdUtil.cs  StrUtil.cs  TaskUtil.cs  UtilLocator.cs
Lib.Api/: ApiUtilLocator.cs  JwtUtil.cs  Lib.Api.csproj  ServiceUtil.cs
Lib.Api/Attributes/: ApiActionFilterAttribute.cs  ApiExceptionFilterAttribute.cs
Lib.Api/Configs/: JwtBearerConfig.cs
Lib.Api/Middlewares/: LoggerMiddleware.cs
Lib.Api/ModelBinders/: StringBinder.cs  StringBinderProvider.cs
Lib.Api/Properties/: launchSettings.json
Lib.Api/Routes/: BaseRoute.cs  HrRoute.cs  OPStateRoute.cs
Lib/Attributes/: TableAttribute.cs
Models/: AppSettings.cs  Auth.cs  Func.cs  FuncCatalog.cs  FuncCatalogAddFunc.cs  FuncCatalogQueryParam.cs  FuncCatalogRemoveParam.cs  FuncGroup.cs  FuncUserFavorite.cs  LoggerData.cs  MISSYSTEM.cs  Mg_mnid.cs  Mg_mnid_Dr.cs  Mg_mnid_User.cs  Models.csproj  Role.cs  RolePermission.cs  RoleUser.cs  RoleUserPermission.cs  RoleUserPermissionParam.cs  SysApp.cs  SysCatalog.cs  SysCatalogAddSysApp.cs  SysCatalogQueryParam.cs  SysCatalogRemoveParam.cs  SysFuncPermission.cs  SysFuncPermissionDetail.cs  SysFuncPermissionDetailDistinct.cs  SysGroup.cs  SysLog.cs  SysParameter.cs  SysUserFavorite.cs  USERMISSYSTEM.cs  USERWORKS.cs  UserPermission.cs  WORKERS.cs  Zp_mpwd.cs
Models/Mappings/: SysFuncPermissionDetailDistinctMapping.cs  SysFuncPermissionDetailMapping.cs  SysFuncPermissionMapping.cs
Params/: ApiParam.cs  ColorParam.cs  DBParam.cs  FuncParam.cs  MediaParam.cs  MsgParam.cs  RoleParam.cs  StrParam.cs  SysAppParam.cs
Repositorys/: BaseRepository.cs  DBContext.cs  FuncCatalogRepository.cs  FuncRepository.cs  FuncUserFavoriteRepository.cs  MISSYSTEMRepository.cs  Mg_mnidRepository.cs  Repositorys.csproj  RolePermissionRepository.cs  RoleRepository.cs  RoleUserRepository.cs  SysAppRepository.cs  SysCatalogRepository.cs  SysLogRepository.cs  SysParameterRepository.cs  SysUserFavoriteRepository.cs  USERWORKSRepository.cs  UserPermissionRepository.cs  WORKERSRepository.cs  Zp_mpwdRepository.cs
Repositorys/MISSYS/: MISSYSBaseRepository.cs  MISSYSTEMRepository.cs  USERWORKSRepository.cs  WORKERSRepository.cs
Repositorys/NISDB/: NISDBBaseRepository.cs  SysParameterRepository.cs
Repositorys/SYB2/: Mg_mnidRepository.cs  SYB2BaseRepository.cs  Zp_mpwdRepository.cs
Repositorys/UAAC/: FuncCatalogRepository.cs  FuncRepository.cs  FuncUserFavoriteRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  RoleUserRepository.cs  SysAppRepository.cs  SysCatalogRepository.cs  SysLogRepository.cs  SysUserFavoriteRepository.cs  UAACBaseRepository.cs  UserPermissionRepository.cs
Services/: AuthService.cs  BaseService.cs  BatchService.cs  PermissionService.cs  Services.csproj
UAACApi/: (deprecated)nlog.config  Program.cs  Startup.cs  UAACApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
UAACApi/Controllers/: AuthController.cs  BaseController.cs  BatchController.cs  FuncCatalogController.cs  FuncController.cs  FuncUserFavoriteController.cs  MISSYSTEMController.cs  Mg_mnidController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  RoleUserController.cs  SysAppController.cs  SysCatalogController.cs  SysLogController.cs  SysUserFavoriteController.cs  UserPermissionController.cs  WORKERSController.cs
UAACApi/Properties/: launchSettings.json
tools/: tfsbuild.bat
