<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MachineScheduleReository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Api\Lib.Api.csproj" />
    <ProjectReference Include="..\Lib\Lib.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Params\Params.csproj" />
  </ItemGroup>

</Project>
