<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SysParameterRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ChkInTime.cs0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.csproj" />
    <ProjectReference Include="..\Params\Params.csproj" />
  </ItemGroup>

</Project>
